/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\GeLabVR_UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4GameModeBase.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\MenuActor.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\VRCharacter.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4.init.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4GameModeBase.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\MenuActor.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\VRCharacter.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\NavigationSystem\UnrealEditor-NavigationSystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Binaries\Win64\UnrealEditor-GeLabVR_UE4.dll"
/IMPLIB:"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\UnrealEditor-GeLabVR_UE4.suppressed.lib"
/PDB:"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Binaries\Win64\UnrealEditor-GeLabVR_UE4.pdb"
/ignore:4078
