/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GeLabVR_UE4.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\GeLabVR_UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4GameModeBase.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\MenuActor.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\VRCharacter.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4.init.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\GeLabVR_UE4GameModeBase.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\MenuActor.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\VRCharacter.gen.cpp.obj"
"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\Default.rc2.res"
/OUT:"C:\Users\elena\Documents\Projekte\Unreal Projects\Crystal-Defense-FPS\GeLabVR_UE_5_0\Intermediate\Build\Win64\UnrealEditor\Development\GeLabVR_UE4\UnrealEditor-GeLabVR_UE4.lib"
